# pnet-data-api

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
pnet-data-api-java/: README.md  pom.xml
pnet-data-api-java-client/: pom.xml
pnet-data-api-java-client/src/main/java/at/porscheinformatik/happyrest/: AbstractRestAttribute.java  AbstractRestCall.java  GenericType.java  RestAttribute.java  RestCall.java  RestHeader.java  RestParameter.java  RestResponse.java
pnet-data-api-java-client/src/main/java/at/porscheinformatik/happyrest/spring/: GenericParameterizedTypeReference.java  SpringRestCall.java  SpringRestResponse.java
pnet-data-api-java-client/src/main/java/pnet/data/api/client/: AbstractPnetDataApiContext.java  AbstractPnetDataApiRestClient.java  DefaultPnetDataApiContext.java  DefaultPnetDataClientResultPage.java  PnetDataApiConfig.java  PnetDataApiContext.java  PnetDataApiContextAware.java  PnetDataApiLoginException.java  PnetDataApiPrefs.java  PnetDataApiTokenKey.java  PnetDataApiTokenRepository.java  PnetDataClientConfig.java  PnetDataClientLoginException.java  PnetDataClientResultPage.java  PrefsBasedPnetDataApiContext.java
pnet-data-api-java-sample/: README.md  pom.xml
pnet-data-api-java-sample/src/main/assembly/: pnet-data-api-sample-apache.cmd  pnet-data-api-sample-apache.sh  pnet-data-api-sample-apache5.cmd  pnet-data-api-sample-apache5.sh  pnet-data-api-sample-java.cmd  pnet-data-api-sample-java.sh  pnet-data-api-sample-spring.cmd  pnet-data-api-sample-spring.sh
pnet-data-api-java-sample/src/main/config/: apache-distributable.xml  apache-executable.xml  apache5-distributable.xml  apache5-executable.xml  java-distributable.xml  java-executable.xml  spring-distributable.xml  spring-executable.xml
pnet-data-api-java-sample/src/main/java/pnet/data/api/: PnetRestClient.java  PnetRestClientActivities.java  PnetRestClientAdvisorTypes.java  PnetRestClientApplications.java  PnetRestClientBrands.java  PnetRestClientCompanies.java  PnetRestClientCompanyGroupTypes.java  PnetRestClientCompanyGroups.java  PnetRestClientCompanyNumberTypes.java  PnetRestClientCompanyTypes.java  PnetRestClientContractStates.java  PnetRestClientContractTypes.java  PnetRestClientExternalBrands.java  PnetRestClientFunctions.java  PnetRestClientLegalForms.java  PnetRestClientModule.java  PnetRestClientNumberTypes.java  PnetRestClientPersons.java  PnetRestClientResources.java  PnetRestClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/apache/: PnetApacheRestClientLauncher.java  PnetApacheRestClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/apache5/: PnetApache5RestClientLauncher.java  PnetApache5RestClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/java/: PnetJavaRestClientLauncher.java  PnetJavaRestClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/resttemplate/: PnetSpringRestTemplateClientLauncher.java  PnetSpringRestTemplateClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/spring/: PnetSpringRestClient.java  PnetSpringRestClientConfig.java  PnetSpringRestClientLauncher.java  PnetSpringRestClientTemplate.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/util/: CLI.java  CipherHelper.java  MutablePnetDataApiLoginMethod.java  Prefs.java  PrettyPrint.java  Table.java
pnet-data-api-java-sample/src/main/java/pnet/data/api/webclient/: PnetSpringWebClientLauncher.java  PnetSpringWebClientTemplate.java
pnet-data-api-java-sample/src/main/resources/: logback.xml
pnet-data-api-java-sample/src/test/java/pnet/data/api/util/: CipherHelperTest.java
pnet-data-api-java-spring-boot-sample/: README.md  pom.xml
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/: AbstractRestAttribute.java  AbstractRestCall.java  GenericType.java  MediaType.java  PrintStreamLoggerAdapter.java  RestAttribute.java  RestAttributeConverter.java  RestCall.java  RestCallFactory.java  RestConnectionException.java  RestException.java  RestFormatter.java  RestFormatterException.java  RestHeader.java  RestLoggerAdapter.java  RestMethod.java  RestParameter.java  RestParser.java  RestParserException.java  RestRequestException.java  RestResponse.java  RestResponseException.java  RestTimeoutException.java  RestUtils.java  RestVariable.java  RuntimeRestExceptionWrapper.java  SystemRestLoggerAdapter.java  package-info.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/apache/: ApacheRestCall.java  ApacheRestCallFactory.java  ApacheRestResponse.java  ApacheRestUtils.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/apache5/: Apache5RestCall.java  Apache5RestCallFactory.java  Apache5RestResponse.java  Apache5RestUtils.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/jackson/: JacksonBasedFormatter.java  JacksonBasedParser.java  JacksonTypeReference.java  UnknownEnumDeserializationHandler.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/java/: JavaRestCall.java  JavaRestCallFactory.java  JavaRestResponse.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/slf4j/: Slf4jRestLoggerAdapter.java
pnet-data-api-java/src/main/java/at/porscheinformatik/happyrest/spring/: GenericParameterizedTypeReference.java  (+12 more)
pnet-data-api-java/src/main/java/pnet/data/api/: AbstractResultPage.java  ErrorResult.java  GeoDistance.java  GeoPoint.java  Matchcode.java  PnetDataApiAccessException.java  PnetDataApiException.java  PnetDataApiProhibitedException.java  PnetDataApiServerException.java  PnetDataClientException.java  PnetDataClientTechnicalException.java  PnetDataConstants.java  ResultCollection.java  ResultPage.java  ResultPageWithAggregates.java  ResultPageWithAggregations.java  SearchAfter.java  Tenant.java
pnet-data-api-java/src/test/java/at/porscheinformatik/happyrest/: GenericTypeTest.java  MediaTypeTest.java  MockedRestCallFactory.java  MockedRestResponse.java  RestCallTest.java  RestUtilsTest.java  TestObject.java
(+801 files in other folders)
