<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.porscheinformatik.pnet</groupId>
        <artifactId>pnet-data-api</artifactId>
        <version>1.10.8-SNAPSHOT</version>
    </parent>

    <artifactId>pnet-data-api-java</artifactId>

    <name>Partner.Net Data API Java Client</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- <executions> <execution> <id>generate-service-docs</id> <phase>generate-resources</phase> <configuration>
                    <doclet>com.tenxerconsulting.swagger.doclet.ServiceDoclet</doclet> <docletArtifact> <groupId>com.tenxerconsulting</groupId>
                    <artifactId>swagger-doclet</artifactId> <version>1.1.4-SNAPSHOT</version> </docletArtifact> <reportOutputDirectory>${project.build.outputDirectory}</reportOutputDirectory>
                    <useStandardDocletOptions>false</useStandardDocletOptions> <additionalparam> -apiVersion 1 -docBasePath https://auto-partner.net
                    -apiBasePath https://auto-partner.net </additionalparam> </configuration> <goals> <goal>javadoc</goal> </goals> </execution>
                    </executions> -->
            </plugin>

            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-dts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <classes>
                                <class>pnet.data.api.about.AboutDataDTO</class>
                                <class>pnet.data.api.function.FunctionDataDTO</class>
                            </classes>
                            <!-- <excludeClasses> -->
                            <!-- <class>java.time.LocalDate</class> -->
                            <!-- <class>java.time.LocalDateTime</class> -->
                            <!-- </excludeClasses> -->
                            <namespace>pnet.data</namespace>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <outputKind>global</outputKind>
                            <outputFile>target/pnet-data-api.d.ts</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
